<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Coudert - Resume</title>

    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXQLH66J4S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LXQLH66J4S');
    </script>
</head>

<body>

    <!--
      - #MAIN
    -->

    <main>

        <!--
          - #SIDEBAR
        -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="./assets/images/depaulis.jpg" alt="Thomas Coudert" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Thomas Coudert">Thomas Coudert</h1>

                    <p class="title">Postdoctoral Researcher, UCLA</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:tcoudert@mednet.ucla.edu" class="contact-link">tcoudert@mednet.ucla.edu</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>

                            <time datetime="1999-10-01">October 1, 1999</time>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>Los Angeles, CA, USA</address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item">
                        <a href="https://twitter.com/Thomas__Coudert" target="_blank" class="social-link">
                            <img src="./assets/images/logo-X.png" alt="RG Logo" width="30">
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://www.linkedin.com/in/thomas-coudert-phd-91b110193/" target="_blank" class="social-link">
                            <img src="./assets/images/logo-linkedin.png" alt="RG Logo" width="25">
                        </a>
                    </li>
                     <li class="social-item">
                        <a href="https://github.com/ThomasCoudert" target="_blank" class="social-link">
                            <img src="./assets/images/logo-github.png" alt="RG Logo" width="25">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.researchgate.net/profile/Thomas-Coudert-4" target="_blank" class="social-link">
                            <img src="./assets/images/logo-RG.png" alt="RG Logo" width="25">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://scholar.google.com/citations?user=AKFU4gkAAAAJ&hl=fr&authuser=1&oi=ao" target="_blank" class="social-link">
                            <img src="./assets/images/logo-GS.png" alt="GS Logo" width="25">
                        </a>
                    </li>

                </ul>

            </div>
            <br>
            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="./assets/images/mybrain_zoom.png" alt="Thomas Coudert" width=80px>
                </figure>
            </div>
        </aside>





        <!--
          - #main-content
        -->

        <div class="main-content">

            <!--
              - #NAVBAR
            -->

            <nav class="navbar">

                <ul class="navbar-list">


                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="thesis.html" class="navbar-link">Projects</a>
                    </li>
                    <li class="navbar-item">
                        <a href="resume.html" class="navbar-link">Resume</a>
                    </li>
                    <li class="navbar-item">
                        <a href="publications.html" class="navbar-link active">Publications</a>
                    </li>
                    <li class="navbar-item">
                        <a href="contact.html" class="navbar-link">Contact</a>
                    </li>
                </ul>

            </nav>

            <!--
              - #PUBLICATIONS
            -->

            <article class="resume active" data-page="resume">
                 <header>
                    <h2 class="h2 article-title">Publications</h2>
                </header>
                
            <ul class="social-list">
                    <li class="social-item">
                        <a href="https://www.researchgate.net/profile/Thomas-Coudert-4" target="_blank" class="social-link">
                            <img src="./assets/images/logo-RG.png" alt="RG Logo" width="30">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://scholar.google.com/citations?user=AKFU4gkAAAAJ&hl=fr&authuser=1&oi=ao" target="_blank" class="social-link">
                            <img src="./assets/images/logo-GS.png" alt="GS Logo" width="30">
                        </a>
                    </li>
                </ul>
                
                <section class="research-papers">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>
                        <h3 class="h3">Selected publications</h3>
                    </div>
                
                    <ul class="paper-list">
                        <li class="paper-item">
                            <h4 class="paper-title">Fast MR signal simulations of microvascular and diffusion contributions using histogram-based approximation and recurrent neural networks <a href=" https://doi.org/10.1002/mrm.30629" target="_blank">(DOI: https://doi.org/10.1002/mrm.30629)</a></h4>
                            <p class="authors"><u>Thomas Coudert</u>, Maitê Marcal, Aurélien Delphin, Antoine Barrier, Lila Cunge, Loïc Legris, Jan M. Warnking, Benjamin Lemasson, Emmanuel L. Barbier, Thomas Christen</p>
                            <p class="journal">Magn Reson Med.</p>
                            <span>Publication Year: 2025</span>
                              </li>
                        <li class="paper-item">
                            <h4 class="paper-title">MR Fingerprinting for Imaging Brain Hemodynamics and Oxygenation <a href=" https://doi.org/10.1002/jmri.29812" target="_blank">(DOI: https://doi.org/10.1002/jmri.29812)</a></h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurelien Delphin, Antoine Barrier, Emmanuel L Barbier, Benjamin Lemasson, Jan M Warnking, Thomas Christen</p>
                            <p class="journal">Journal of magnetic resonance imaging. </p>
                            <span>Publication Year: 2025</span>
                              </li>
                        <li class="paper-item">
                            <h4 class="paper-title">Relaxometry and contrast-free cerebral microvascular quantification using balanced Steady-State Free Precession MR Fingerprinting <a href=" https://doi.org/10.1002/mrm.30434" target="_blank">(DOI: https://doi.org/10.1002/mrm.30434)</a></h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurélien Delphin, Antoine Barrier, Loïc Legris, Jan M. Warnking, Laurent Lamalle, Mariya Doneva, Benjamin Lemasson, Emmanuel L. Barbier, Thomas Christen</p>
                            <p class="journal">Magn Reson Med.</p>
                            <span>Publication Year: 2025</span>
                              </li>
                        <li class="paper-item">
                            <h4 class="paper-title">Enhancing MR vascular Fingerprinting with realistic microvascular geometries <a href="https://doi.org/10.1162/imag_a_00377" target="_blank">(DOI: https://doi.org/10.1162/imag_a_00377)</a></h4>
                            <p class="authors">Aurélien Delphin, Fabien Boux, Clément Brossard, <u>Thomas Coudert</u>, Jan M Warnking, Benjamin Lemasson, Emmanuel Luc Barbier, Thomas Christen</p>
                            <p class="journal">Imaging Neurosciences</p>
                            <span>Publication Year: 2024</span>
                              </li>        
                        <li class="paper-item">
                            <h4 class="paper-title">MARVEL: MR Fingerprinting with Additional micRoVascular Estimates using Bidirectional LSTMs <a href="https://doi.org/10.1007/978-3-031-72069-7_25" target="_blank">(DOI:https://doi.org/10.1007/978-3-031-72069-7_25)</a></h4>
                            <p class="authors"><u>Thomas Coudert</u>, Antoine Barrier, Aurélien Delphin, Benjamin Lemasson, Thomas Christen</p>
                            <p class="journal">Medical Image Computing and Computer Assisted Intervention – MICCAI 2024. Lecture Notes in Computer Science, vol 15002. Springer, Cham.</p>
                            <span>Publication Year: 2024</span>
                              </li>
                     </ul>
                
                </section>

                <section class="research-papers">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Selected conference papers</h3>
                    </div>

                    <ul class="paper-list">
                        <li class="paper-item">
                            <h4 class="paper-title">Dynamic Fractional Myocardial Blood Volume Mapping Using Ferumoxytol-Enhanced MR Multitasking</h4>
                            <p class="authors"><u>Thomas Coudert</u>, Mostafa Mahmoudi, Arutyun Pogosyan, Zhengyang Ming, Hsu-Lei Lee, J Paul Finn, Anthony G Christodoulou, Kim-Lien Nguyen</p>
                            <p class="journal">SCMR, Rio - Early Career Award</p>
                            <span>Publication Year: 2026</span>
                              </li>  
                        <li class="paper-item">
                            <h4 class="paper-title">Advanced MR vascular Fingerprinting</h4>
                            <p class="authors">Maitê Marcal, <u>Thomas Coudert</u>, Aurélien Delphin, Antoine Barrier, Emmanuel L. Barbier, Benjamin Lemasson, Thomas Christen</p>
                            <p class="journal">ISMRM, Honolulu (Oral) - Summa Cum Laude Merit Award</p>
                            <span>Publication Year: 2025</span>
                              </li>  
                        <li class="paper-item">
                            <h4 class="paper-title">MR-WAVES: MR simulations from 3D realistic microvascular networks in a few seconds </h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurélien Delphin, Maitê Marcal, Antoine Barrier, Benjamin Lemasson, Emmanuel L. Barbier, Thomas Christen</p>
                            <p class="journal">ISMRM, Honolulu (Poster)</p>
                            <span>Publication Year: 2025</span>
                              </li>  
                        <!-- <li class="paper-item">
                            <h4 class="paper-title">MARVEL MRF for Contrast-free Blood Volume, Microvascular Properties, and Relaxometry mapping: initial tests in volunteers and stroke patients </h4>
                            <p class="authors">Antoine Barrier, Lila Cunge, <u>Thomas Coudert</u>, Aurélien Delphin, Loïc Legris, Geoffroy Oudoumanessah, Laurent Lamalle, Florence Forbes, Mariya Doneva, Benjamin Lemasson, Emmanuel L. Barbier, Thomas Christen</p>
                            <p class="journal">ISMRM, Honolulu (Power Pitch oral)</p>
                            <span>Publication Year: 2025</span>
                              </li>   -->
                        <li class="paper-item">
                            <h4 class="paper-title">Robust Subspace Clustering Approach for High-Dimensional MRF: Novel Simultaneous Clustering and Dimensionality Reduction at Scale </h4>
                            <p class="authors">Geoffroy Oudoumanessah, <u>Thomas Coudert</u>, Antoine Barrier, Aurélien Delphin, Carole Laritzien, Michel Dojat, Emmanuel L. Barbier, Thomas Christen, Florence Forbes</p>
                            <p class="journal">ISMRM, Honolulu (Poster)</p>
                            <span>Publication Year: 2025</span>
                              </li>  
                        <!-- <li class="paper-item">
                            <h4 class="paper-title">Estimating blood oxygen saturation through susceptibility sources separation: a new standpoint on quantitative BOLD models </h4>
                            <p class="authors">Lucie Chalet, Sébastien Rigollet, Vasile Stupar, Aurélien Delphin, <u>Thomas Coudert</u>, Benjamin Lemasson, Emmanuel L. Barbier, Laura Mechtouff, Timothé Boutelier, Emmanuelle Canet-Soulas, Thomas Christen</p>
                            <p class="journal">ISMRM, Honolulu (Power Pitch oral) - Magna Cum Laude Merit Award</p>
                            <span>Publication Year: 2025</span>
                              </li>   -->
                        <li class="paper-item">
                            <h4 class="paper-title">Cluster Globally, Reduce Locally: Scalable Efficient Dictionary Compression for Magnetic Resonance Fingerprinting <a href=" https://doi.org/10.1109/ISBI60581.2025.10981146" target="_blank">(DOI: https://doi.org/10.1109/ISBI60581.2025.10981146)</a></h4>
                            <p class="authors">Geoffroy Oudoumanessah, <u>Thomas Coudert</u>, Luc Meyer, Aurélien Delphin, Thomas Christen, Michel Dojat, Carole Lartizien, Florence Forbes</p>
                            <p class="journal">ISBI IEEE 2025</p>
                            <span>Publication Year: 2025</span>
                              </li>   
                        <!-- <li class="paper-item">
                            <h4 class="paper-title">Nouveaux développements sur l’IRM fingerprinting vasculaire</h4>
                            <p class="authors">Maitê Marçal, <u>Thomas Coudert</u>, Aurélien Delphin, Antoine Barrier, Emmanuel L. Barbier, Benjamin Lemasson et Thomas Christen</p>
                            <p class="journal">SFRMBM 2025</p>
                            <span>Publication Year: 2025</span>
                              </li>  -->
                        <!-- <li class="paper-item">
                            <h4 class="paper-title">IRM Fingerprint vasculaire sans agent de contraste : impact du sous-échantillonnage spatial</h4>
                            <p class="authors">Antoine Barrier, Lila Cunge, <u>Thomas Coudert</u>, Aurélien Delphin, Loïc Legris, Laurent Lamalle, Emmanuel L. Barbier, Benjamin Lemasson, Thomas Christen</p>
                            <p class="journal">SFRMBM 2025</p>
                            <span>Publication Year: 2025</span>
                              </li>  -->
                        <li class="paper-item">
                            <h4 class="paper-title">Contrast-free Blood Volume, Microvascular Properties and Relaxometry mapping using bSSFP MR Fingerprinting </h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurélien Delphin, Loïc Legris, Antoine Barrier, Jan M. Warnking, David Chechin, Laurent Lamalle, Peter Mazurkewitz, Peter Koken, Emmanuel L. Barbier, Mariya Doneva, Thomas Christen</p>
                            <p class="journal">ISMRM, Singapore (Power Pitch oral)</p>
                            <span>Publication Year: 2024</span>
                              </li>
                         <!-- <li class="paper-item">
                            <h4 class="paper-title">Segmentation d'IRM multimodales par réseaux de neurones : Stratégies de transfert d'apprentissage pour des ensembles de données de taille limitée </h4>
                            <p class="authors">Liliane Daniela Talba Malla Tchamedeu, Benjamin Lambert, <u>Thomas Coudert</u>, Elizabeth Moyal Cohen-Jonathan, Soléakhéna Ken, Géraldine Le Duc, Michel Dojat, Fabien Boux, Benjamin Lemasson</p>
                            <p class="journal">IABM, Grenoble (Poster)</p>
                            <span>Publication Year: 2024</span>
                              </li>
                         <li class="paper-item">
                            <h4 class="paper-title">Reconstructions de cartes multi-paramétriques haute dimension accélérées via LSTM bidirectionnel et IRM Fingerprint </h4>
                            <p class="authors">Antoine Barrier, <u>Thomas Coudert</u>, Aurélien Delphin, Loïc Legris, Jan Warnking, Emmanuel Barbier, Thomas Christen</p>
                            <p class="journal">IABM, Grenoble (Poster)</p>
                            <span>Publication Year: 2024</span>
                              </li> -->
                        <li class="paper-item">
                            <h4 class="paper-title">MR Vascular Fingerprinting with 3D realistic blood vessel structures and machine learning to assess oxygenation changes in human volunteers </h4>
                            <p class="authors">Aurélien Delphin, <u>Thomas Coudert</u>, Audrey Fan, Michael E Moseley, Greg Zaharchuk, Thomas Christen</p>
                            <p class="journal">ISMRM, Toronto (Poster)</p>
                            <span>Publication Year: 2023</span>
                              </li>
                        <!-- <li class="paper-item">
                            <h4 class="paper-title">Utilisation de séquences de type MR Fingerprint bSSFP pour les mesures T2* et la quantification de l’effet BOLD </h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurélien Delphin, Jan M.Warnking, Emmanuel L.Barbier, Thomas Christen</p>
                            <p class="journal">SFRMBM Paris (Poster)</p>
                            <span>Publication Year: 2023</span>
                        </li>
                        <li class="paper-item">
                            <h4 class="paper-title">Réseaux de neurones profonds pour la simulation de signaux IRM pour l’IRM Fingerprint vasculaire. </h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurélien Delphin, Jan M.Warnking, Emmanuel L.Barbier, Thomas Christen</p>
                            <p class="journal">IABM23 (Poster)</p>
                            <span>Publication Year: 2023</span>
                        </li> -->
                        <li class="paper-item">
                            <h4 class="paper-title">Searching for an MR Fingerprinting sequence to measure brain oxygenation without contrast agent</h4>
                            <p class="authors"><u>Thomas Coudert</u>, Aurelien Delphin, Jan Warnking, Benjamin Lemasson, Emmanuel L Barbier, Thomas Christen</p>
                            <p class="journal">ISMRM, London (Poster)</p>
                            <span>Publication Year: 2022</span>
                        </li>
                        <!-- <li class="paper-item">
                            <h4 class="paper-title">Transfer Learning for automatic segmentation of radiation-induced brain lesions in glioblastoma patients from a limited number of annotated MRIs </h4>
                            <p class="authors"><u>Thomas Coudert</u>, Sophie Ancelet, Nadya Pyatigorskaya, Lucia Nichelli, Damien Ricard, Dimitri Psimaras, Marie Odile Bernier, Michel Dojat, Florence Forbes, Alan Tucholka</p>
                            <p class="journal">GDR Statistique&Santé (Oral)</p>
                            <span>Publication Year: 2021</span>
                        </li> -->
                        
                     </ul>

                </section>
        

            </article>


        </div>

    </main>






    <!--
      - custom js link
    -->
    <script src="./assets/js/script.js"></script>

    <!--
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
